<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="essens-header">
            <div class="header-left"> 
                <h2>Адреса и графики работы складов</h2>
                <h2>Начните свой бизнес с ESSENS</h2>
            </div>
            <div class="header-right">
                <h2>+996505770177,</h2>
                <h2>+996557535515|</h2>
                <h2>info@essens.kg</h2>
            </div>
            <div class="states">
                <button>Войти</button>
                <button>Регистрация</button>
            </div>
        </div>
        <div class="essens-main">
            <img src="./svg/logo.svg" alt="">
            <div class="main-left"> 
                <img src="" alt="">
                <h1>Магазин</h1>
                <h1>O ESSENS </h1>
                <h1>Красота</h1>
                <h1>Здоровье </h1>
                <h1>Дом</h1>
                <h1>Приложение</h1>
                <h1>Бизнес</h1>
            </div>
            <div class="main-right"> 
                <img src="./svg/list.svg" alt="">
                <img src="./svg/basket.svg" alt="">
                <img src="./svg/search.svg" alt="">
            </div>
        </div>
    </header>
    <footer class="footer"></footer>
    <script src="index.js"></script>
</body>
</html>